server.port=8083
spring.application.name=tradewatchservice
spring.config.import=aws-parameterstore:
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MARKET_TRADE
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc-secretsmanager:mysql://markettrade.cqky2waijh9n.ap-southeast-1.rds.amazonaws.com:3306/MARKET_TRADE
#spring.datasource.username=dev/tradewatchservice/mysql

#api.host.baseurl=https://www.alphavantage.co/query

#currency.toconvert=EUR-USD|SGD-USD|AUD-USD|JPY-USD|GBP-USD|USD-EUR|GBP-EUR|AUD-EUR|USD-INR|EUR-INR

#stocks.tickers=SPY|IWM|VTV|VUG|SDY|MDY|SLY|SOX|XLF|XLV|S&P|XI|XLP|XLY|XLE|XLI|XLK|XLB|XLRE|XTL|XLU|USO|QQQ|IBB|EEM|VNQ|EFA

#stock_start_date=2022-06-01
#stock_end_date=2023-01-06

#stocks.api.baseurl=https://api.polygon.io/v2/aggs/grouped/locale/us/market/stocks/
#stocks.api.queryparam=?adjusted=true&include_otc=true&apiKey=8M43lO9FSkov0CrXmddNSuJuS2d8Cg6Q
