server.port=8083

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MARKET_TRADE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

api.host.baseurl=https://www.alphavantage.co/query

currency.toconvert=EUR-USD|SGD-USD|AUD-USD|JPY-USD|GBP-USD|USD-EUR|GBP-EUR|INR-USD|AUD-EUR

stocks.tickers=SPY|IWM|VTV|VUG|SDY|MDY|SLY|SOX|XLF|XLV|S&P|XI|XLP|XLY|XLE|XLI|XLK|XLB|XLRE|XTL|XLU|USO|QQQ|IBB|EEM|VNQ|EFA